# bachelor

./: README.md
Solr Bachelor/: .gitignore  README.md  docker-compose.yml  solr.xml
Solr Bachelor/news/conf/: managed-schema  solrconfig.xml
Solr Bachelor/news/conf/dict/lang/: contractions_ca.txt  contractions_it.txt
Solr Bachelor/news/conf/lang/: contractions_fr.txt  contractions_ga.txt  hyphenations_ga.txt  stemdict_nl.txt
embedding/: pom.xml
embedding/src/main/java/com/embedding/embedding/: Controller.java  EmbeddingApplication.java
embedding/src/main/java/com/embedding/embedding/entity/: News.java
embedding/src/main/java/com/embedding/embedding/repository/: NewsJpaRepository.java
embedding/src/main/java/com/embedding/embedding/service/: PerformanceTest.java  PerformanceTestImpl.java  SearchService.java  SearchServiceImpl.java  TextToVectorService.java  TextToVectorServiceImpl.java
embedding/src/main/resources/: application.properties
embedding/src/main/resources/static/results/: elastic_performance.txt
embedding/src/main/resources/static/results/embedding/: embedding_performance.txt  embedding_validation.txt
embedding/src/test/java/com/embedding/embedding/: EmbeddingApplicationTests.java
performance/: pom.xml
performance/src/main/java/com/sozinx/performance/: Controller.java  PerformanceApplication.java
performance/src/main/java/com/sozinx/performance/entity/: ENews.java  News.java
performance/src/main/java/com/sozinx/performance/repository/: NewsElasticRepository.java  NewsJpaRepository.java
performance/src/main/java/com/sozinx/performance/service/: ElasticService.java  ElasticServiceImpl.java  JPADataService.java  JPADataServiceImpl.java  PerformanceTest.java  PerformanceTestImpl.java  SolrService.java  SolrServiceImpl.java
performance/src/main/java/com/sozinx/performance/utils/: Constants.java
performance/src/main/resources/: application.properties
performance/src/main/resources/static/: queries.txt
performance/src/main/resources/static/results/elastic/: elastic_performance.txt  elastic_result.txt
performance/src/main/resources/static/results/jpa/: jpa_performance.txt  jpa_result.txt  jpa_validation.txt
performance/src/main/resources/static/results/solr/: solr_performance.txt  solr_result.txt
