server.port=8081
spring.application.name=embedding
spring.ai.openai.api-key=TOP_SECRET
spring.ai.openai.embedding.model=text-embedding-3-small
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5431/
spring.datasource.username=TOP_SECRET
spring.datasource.password=TOP_SECRET
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true